# mango

./: CodingChallenge.sln  Mango.sln
CodingChallenge.Application/: CodingChallenge.Application.csproj  Constants.cs  CreditLineCalculator.cs  ICreditLineCalculator.cs  ServicesRegistration.cs
CodingChallenge.Application/CreditLineCalculator/: CreditLineFactory.cs  (+3 more)
CodingChallenge.Core/: CreditLine.cs  CreditLineRequest.cs  FoundingType.cs
CodingChallenge.Persistence/: CodingChallenge.Persistence.csproj  CreditLineDbContext.cs  ServicesRegistration.cs
CodingChallenge.Tests/: CodingChallenge.Tests.csproj  SMECreditLineCalculatorTests.cs  StartupCreditLineCalculatorTests.cs
CodingChallenge.Web/: CodingChallenge.Web.csproj  Program.cs  Startup.cs  appsettings.json
CodingChallenge.Web/Attributes/: RequestLimitFilterAttribute.cs
CodingChallenge.Web/Configuration/: RequestLimitOptions.cs  SwaggerConfiguration.cs
CodingChallenge.Web/Controllers/: CreditLineController.cs
CodingChallenge.Web/Extensions/: HttpContextExtensions.cs
CodingChallenge.Web/Profiles/: CreditLineProfile.cs
CodingChallenge.Web/Properties/: launchSettings.json
CodingChallenge.Web/Services/: IRequestLimitService.cs  RequestLimitService.cs
CodingChallenge.Web/ViewModels/: ApplyCreditLineRequest.cs  ApplyCreditLineResponse.cs
Mango.Applicantion.Tests/: Mango.Applicantion.Tests.csproj  SMECreditLineCalculatorTests.cs  StartupCreditLineCalculatorTests.cs
Mango.Application/: Constants.cs  Mango.Application.csproj  ServicesRegistration.cs
Mango.Application/CreditLineCalculator/: CreditLineFactory.cs  ICreditLineCalculator.cs  SMECreditLineCalculator.cs  StartupCreditLineCalculator.cs
Mango.Application/CreditLineService/: CreditLineService.cs  ICreditLineService.cs
Mango.Core/: CreditLine.cs  CreditLineRequest.cs  FoundingType.cs  Mango.Core.csproj
Mango.Persistence/: CreditLineDbContext.cs  Mango.Persistence.csproj  ServicesRegistration.cs
Mango.Persistence/Configurations/: CreditLineConfiguration.cs  CreditLineRequestConfiguration.cs
Mango.Persistence/Repositories/: CreditLineRequestRepository.cs  ICreditLineRequestRepository.cs
Mango.Web/: Mango.Web.csproj  Program.cs  Startup.cs
Mango.Web/Attributes/: RequestLimitFilterAttribute.cs
Mango.Web/Configuration/: RequestLimitOptions.cs  SwaggerConfiguration.cs
Mango.Web/Controllers/: CreditLineController.cs
Mango.Web/Extensions/: HttpContextExtensions.cs
Mango.Web/Profiles/: CreditLineProfile.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: IRequestLimitService.cs  RequestLimitService.cs
Mango.Web/ViewModels/: ApplyCreditLineRequest.cs  ApplyCreditLineResponse.cs
(+7 files in other folders)
