<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Mango.Persistence</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mango.Core\Mango.Core.csproj" />
    </ItemGroup>

</Project>
